spring.application.name=QuizApplication_monorepo



# ================================
# MySQL DB Configuration
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=sirimatte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true



logging.file.name=logs/app.log





# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
